apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
    }
}

dependencies {
    compileOnly 'com.android.support:support-v4:26.1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
