<?xml version="1.0" encoding="utf-8"?>
<com.ooftf.vertical.ScrollEdgeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollId="@+id/webView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:id="@+id/textView"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="56dp" />
        <WebView
            android:layout_weight="1"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

</com.ooftf.vertical.ScrollEdgeLayout>